# flex-update

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  checks.yml  ci.yml  ci_cd.yml  github-actions-main-publish.yml  github-actions-publish.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/madappgang/flexupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madappgang/flexupdate/: MainActivity.kt
app/src/main/java/com/madappgang/flexupdate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madappgang/flexupdateapp/: MainActivity.kt  UpdateSnackbar.kt
app/src/main/java/com/madappgang/flexupdateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/madappgang/flexupdate/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/madappgang/flexupdate/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/madappgang/flexupdate/core/: AppUpdateManagerProvider.kt  DownloadState.kt  FlexUpdateDelegate.kt  FlexUpdateManager.kt  FlexUpdateProvider.kt  FlexUpdateState.kt  InAppUpdateManager.kt  UpdateConfig.kt  UpdateInfoResult.kt  UpdateOutcome.kt  UpdatePriority.kt  UpdateStrategy.kt
core/src/main/java/com/madappgang/flexupdate/core/handlers/: FlexibleUpdateHandler.kt  ImmediateUpdateHandler.kt  UpdateHandler.kt
core/src/main/java/com/madappgang/flexupdate/core/types/: DownloadState.kt  UpdateDownloadState.kt  UpdateError.kt  UpdateInfoResult.kt  UpdateMode.kt  UpdateOutcome.kt  UpdatePriority.kt  UpdateStrategy.kt
core/src/main/java/com/madappgang/flexupdate/core/ui/: UpdateSnackbar.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/madappgang/flexupdate/core/: ExampleUnitTest.kt  FlexUpdateManagerTest.kt  InAppUpdateManagerTest.kt  UpdateStrategyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
